url.redirect = (
        "^/discord$" => "https://discord.gg/jnqV9Uwnm5",
        "^/vods$" => "https://www.youtube.com/@WarwickSpeedrun",
        "^/twitch$" => "https://www.twitch.tv/warwickspeedrun",
        "^/twitter$" => "https://twitter.com/WarwickSpeedrun",
        "^/bluesky$" => "https://bsky.app/profile/warwickspeed.run",
        "^/blue-sky$" => "https://bsky.app/profile/warwickspeed.run",
        "^/signup$" => "https://oengus.fun/WASD2026",
        "^/donate$" => "https://tiltify.com/@warwickspeedrun/wasd-2025",

        "^/howto$" => "https://warwickspeed.run/guides/learn",
        "^/how-to$" => "https://warwickspeed.run/guides/learn",
        "^/guide$" => "https://warwickspeed.run/guides",
        "^/schedule$" => " https://oengus.io/marathon/WASD2026/schedule/WASD2026",
        "^/volunteer" => "https://forms.cloud.microsoft/e/A4wNwajvgg",
        "^/contribute" => "https://forms.cloud.microsoft/e/A4wNwajvgg"
)
