url.redirect = (
        "^/discord$" => "https://discord.gg/jnqV9Uwnm5",
        "^/vods$" => "https://www.youtube.com/@WarwickSpeedrun",
        "^/twitch$" => "https://www.twitch.tv/warwickspeedrun",
        "^/twitter$" => "https://twitter.com/WarwickSpeedrun",
         "^/signup$" => "https://oengus.fun/wasd2025",
        # "^/donate$" => "https://tiltify.com/@warwickspeedrun/wasd-2024",

        "^/howto$" => "https://warwickspeed.run/guides/learn",
        "^/how-to$" => "https://warwickspeed.run/guides/learn",
        "^/guide$" => "https://warwickspeed.run/guides",
        "^/schedule$" => " https://oengus.io/marathon/wasd2025/schedule/wasd2025",
        "^/volunteer$" => "https://forms.office.com/e/9sCthU6KTD"
)
