url.redirect = (
        "/discord" => "https://discord.gg/jnqV9Uwnm5",
        "/vods" => "https://www.youtube.com/@WarwickSpeedrun",
        "/twitch" => "https://www.twitch.tv/warwickspeedrun",
        "/twitter" => "https://twitter.com/WarwickSpeedrun",
        "/signup" => "https://oengus.fun/wasd2024",
        "/donate" => "https://donate.tiltify.com/@warwickspeedrun/wasd-24",

        "/howto" => "https://warwickspeed.run/#howto",
        "/how-to" => "https://warwickspeed.run/#howto",
        "/guide" => "https://warwickspeed.run/guide.html",
        "/schedule" => "https://warwickspeed.run/#schedule"

)
